<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>学习首页</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/studyPage.css">
</head>

<body>
    <!-- 头部 -->
    <div class="header">
        <div class="container">
            <div class="index_header">
                <div class="mine">
                    <div class="header-left">
                        <img src="./img/man.png" alt="">
                        <a href="./login.html">登录/注册</a>
                    </div>
                    <div class="header-right">
                        <span></span>
                        <a href="javascript:;">
                            <img src="./img/heng.png" alt="">
                        </a>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- 轮播图 -->
    <div class="container">
        <img src="./img/banner.jpg" alt="">
    </div>
    <!-- 列表 -->
    <div class="list_box">
        <div class="container wrapper">
            <div class="row">
                <div class="col-xs-6"><a href="./selectPic.html"><i></i><span>每周一练</span></a></div>
                <div class="col-xs-6"><a href="javascript:;"><i></i><span>专项培训</span></a></div>
                <div class="col-xs-6"><a href="javascript:;"><i></i><span>年终评测</span></a></div>
                <div class="col-xs-6"><a href="javascript:;"><i></i><span>新人培训</span></a></div>
                <div class="col-xs-6"><a href="javascript:;"><i></i><span>新人安全教育</span></a></div>
                <div class="col-xs-6"><a href="javascript:;"><i></i><span>学习记录</span></a></div>
            </div>
        </div>
    </div>
    <!-- 尾部tap -->
    <!-- 尾部tap -->
    <div class="footer_tap">
        <div class="item">
            <a href="./index.html">
                <img src="./img/icon/news.png" alt="">
                <span>新闻</span>
            </a>
        </div>
        <div class="item study_btn">
            <a href="./studyPage.html">
                <img src="./img/icon/study-live.png" alt="">
                <span>学习</span>
            </a>
        </div>
        <div class="item">
            <a href="javascript:;">
                <img src="./img/icon/culture.png" alt="">
                <span>文化</span>
            </a>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>